@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 210 100% 50%;
  --primary-foreground: 211 100% 99%;
  --secondary: 0 77% 67%;
  --secondary-foreground: 0 0% 100%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 210 100% 50%;
  --primary-foreground: 211 100% 99%;
  --secondary: 0 77% 67%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  section {
    min-height: 100vh;
    width: 100%;
    position: relative;
  }
  
  .bg-grid-pattern {
    background-image: url('/grid-pattern.svg');
    background-repeat: repeat;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 0%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 0%, transparent 100%);
  }
}

@layer components {
  /* Blob animations for background */
  .animate-blob {
    animation: blob-movement 10s infinite alternate;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  
  @keyframes blob-movement {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(20px, -40px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }
  
  /* Float animation for the shapes */
  .animate-float {
    animation: float 15s infinite linear alternate;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0) translateX(0) rotate(0deg);
    }
    50% {
      transform: translateY(30px) translateX(20px) rotate(180deg);
    }
    100% {
      transform: translateY(-20px) translateX(-10px) rotate(360deg);
    }
  }
  .animated-underline {
    position: relative;
  }

  .animated-underline:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    @apply bg-primary;
    transition: width 0.3s ease;
  }

  .animated-underline:hover:after {
    width: 100%;
  }

  .dark .animated-underline:after {
    @apply bg-secondary;
  }

  .project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .project-card:hover {
    transform: translateY(-5px);
    @apply shadow-lg;
  }

  .dark .project-card:hover {
    @apply shadow-lg shadow-white/5;
  }

  .floating-shapes .shape {
    position: absolute;
    opacity: 0.5;
    filter: blur(2px);
    animation: float 15s infinite linear alternate;
  }

  @keyframes float {
    0% {
      transform: translateY(0) translateX(0) rotate(0deg);
    }
    100% {
      transform: translateY(50px) translateX(30px) rotate(360deg);
    }
  }

  .dark .floating-shapes .shape {
    opacity: 0.2;
  }

  /* Glow effects */
  .glow-effect {
    position: relative;
  }
  
  .glow-effect::before {
    content: '';
    position: absolute;
    inset: -5px;
    background: linear-gradient(45deg, var(--primary) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .dark .glow-effect::before {
    background: linear-gradient(45deg, var(--primary) 0%, rgba(0, 0, 0, 0) 70%);
  }
  
  .glow-effect:hover::before {
    opacity: 0.5;
  }
  
  /* Card hover effect */
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .dark .card-hover:hover {
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.05);
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0) translateX(-50%);
    }
    40% {
      transform: translateY(-20px) translateX(-50%);
    }
    60% {
      transform: translateY(-10px) translateX(-50%);
    }
  }
}
